{
  "name": "trabalho5-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "installServer": "cd server && npm install",
    "installClient": "cd client && npm install",
    "install": "concurrently \"npm run installServer\"  \"npm run installClient\"",
    "server": "cd server && npm run start",
    "serverDev": "cd server && npm run dev",
    "client": "cd client && npm start",
    "start": "concurrently --kill-others-on-fail \"npm run server\"  \"npm run client\"",
    "dev": "concurrently --kill-others-on-fail \"npm run serverDev\"  \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leomramos/Trabalho5-NodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leomramos/Trabalho5-NodeJS/issues"
  },
  "homepage": "https://github.com/leomramos/Trabalho5-NodeJS#readme",
  "devDependencies": {
    "concurrently": "^7.1.0"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "react-modal": "^3.15.1",
    "simple-react-validator": "^1.6.1"
  }
}
